port = 8080
DEV_MODE = development
MONGO_URL=mongodb://0.0.0.0:27017/leafline
BRAINTREE_MERCHANT_ID = fd3wjctyctxhh87x
BRAINTREE_PUBLIC_KEY =  wvspv6qq8ztjmk83
BRAINTREE_PRIVATE_KEY = cb8d0654624dba700228da6bbda815e9

JWT_SECRET = alok1234